[gd_scene load_steps=8 format=3 uid="uid://b3xofltp22i2c"]

[ext_resource type="Script" path="res://Main.cs" id="1_83qgm"]
[ext_resource type="Theme" uid="uid://tgo5filkwsei" path="res://theme.tres" id="1_ymnkf"]
[ext_resource type="PackedScene" uid="uid://cbwkyjnk71mfp" path="res://TopBar.tscn" id="2_3ts1y"]
[ext_resource type="PackedScene" uid="uid://wywm27gdwd78" path="res://TimeTrackingEntry.tscn" id="3_3upml"]
[ext_resource type="PackedScene" uid="uid://ba0oi8hq5t6od" path="res://Settings.tscn" id="3_asuod"]
[ext_resource type="Script" path="res://OpenSettingsButton.cs" id="4_rpdin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ir2w"]
bg_color = Color(0.121569, 0.141176, 0.141176, 1)

[node name="Node" type="Node"]
script = ExtResource("1_83qgm")

[node name="Main Page" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ymnkf")
theme_override_styles/panel = SubResource("StyleBoxFlat_4ir2w")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Page"]
layout_mode = 2

[node name="Control" parent="Main Page/VBoxContainer" instance=ExtResource("2_3ts1y")]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Page/VBoxContainer"]
layout_mode = 2

[node name="TimeTrackingEntry" parent="Main Page/VBoxContainer/VBoxContainer" instance=ExtResource("3_3upml")]
layout_mode = 2

[node name="AddWorklog" type="Button" parent="Main Page/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Add Worklog"

[node name="OpenSettings" type="Button" parent="Main Page/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Open Settings"
script = ExtResource("4_rpdin")
SettingsNodePath = NodePath("../../../../Settings")

[node name="Settings" parent="." instance=ExtResource("3_asuod")]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4
