; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JiraTempoAppGodot"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=16000
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1100
window/size/viewport_height=900

[dotnet]

project/assembly_name="JiraTempoAppGodot"

[rendering]

renderer/rendering_method="mobile"
