[gd_scene load_steps=2 format=3 uid="uid://wywm27gdwd78"]

[ext_resource type="Theme" uid="uid://tgo5filkwsei" path="res://theme.tres" id="1_e5lpv"]

[node name="TimeTrackingEntry" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 280.0
grow_horizontal = 2
theme = ExtResource("1_e5lpv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Left"]
layout_mode = 2
placeholder_text = "Title"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Left"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Test"
popup/item_0/id = 0
popup/item_1/text = "Test"
popup/item_1/id = 1

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Left"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
scroll_fit_content_height = true

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Right"]
layout_mode = 2
text = "3:05"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Right"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Right/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Right/HBoxContainer"]
layout_mode = 2
text = "Now"

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/Right/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/Right/HBoxContainer"]
layout_mode = 2
text = "Now"

[node name="Button" type="Button" parent="HBoxContainer/Right"]
layout_mode = 2
text = "Add Time"

[node name="Button2" type="Button" parent="HBoxContainer/Right"]
layout_mode = 2
text = "Book Time"
