[gd_scene load_steps=7 format=3 uid="uid://wywm27gdwd78"]

[ext_resource type="Theme" uid="uid://tgo5filkwsei" path="res://theme.tres" id="1_e5lpv"]
[ext_resource type="Script" path="res://Worklog.cs" id="2_qy7t6"]
[ext_resource type="PackedScene" uid="uid://betqv6fyt53lt" path="res://TimeEntry.tscn" id="2_xm0pb"]
[ext_resource type="Script" path="res://WorklogTitle.cs" id="3_lk3qb"]
[ext_resource type="Script" path="res://Description.cs" id="4_rv4i2"]
[ext_resource type="PackedScene" uid="uid://dlgypfbk2c4ll" path="res://IssueSelection.tscn" id="5_858nw"]

[node name="Worklog" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 280.0
grow_horizontal = 2
theme = ExtResource("1_e5lpv")
script = ExtResource("2_qy7t6")
AccountOptionButtonNodePath = NodePath("HBoxContainer/Left/Account")
AddTimeEntryButtonNodePath = NodePath("HBoxContainer/Right/AddTimeEntry")
BookWorklogButtonNodePath = NodePath("HBoxContainer/Right/BookTime")
DescriptionTextEditNodePath = NodePath("HBoxContainer/Left/Description")
TimeEntriesContainerNodePath = NodePath("HBoxContainer/Right/TimeEntries")
TitleLineEditNodePath = NodePath("HBoxContainer/Left/Title")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="LineEdit" parent="HBoxContainer/Left"]
layout_mode = 2
placeholder_text = "Title"
script = ExtResource("3_lk3qb")
IssueSelectionPanelNodePath = NodePath("../../../Node/IssueSelection")
WorklogPanelNodePath = NodePath("../../..")

[node name="Account" type="OptionButton" parent="HBoxContainer/Left"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Please select"
popup/item_0/id = 0
popup/item_0/disabled = true

[node name="Description" type="TextEdit" parent="HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../../Right/TimeEntries/TimeEntry")
focus_previous = NodePath("../Account")
placeholder_text = "Description"
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("4_rv4i2")

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Right"]
layout_mode = 2
text = "3:05"
horizontal_alignment = 2

[node name="TimeEntries" type="VBoxContainer" parent="HBoxContainer/Right"]
layout_mode = 2

[node name="TimeEntry" parent="HBoxContainer/Right/TimeEntries" instance=ExtResource("2_xm0pb")]
layout_mode = 2
focus_mode = 2

[node name="AddTimeEntry" type="Button" parent="HBoxContainer/Right"]
layout_mode = 2
text = "Add Time"

[node name="BookTime" type="Button" parent="HBoxContainer/Right"]
layout_mode = 2
text = "Book Time"

[node name="Node" type="Node" parent="."]

[node name="IssueSelection" parent="Node" instance=ExtResource("5_858nw")]
visible = false
offset_top = -57.8
offset_bottom = -57.8
